pipeline {
    agent any

    environment {
        NVM_DIR = "/Users/sam/.nvm"
        NODE_VERSION = "22.9.0"
        APP_NAME = "nodejs-devops-pipeline"
        APP_VERSION = "1.0.0"
        DOCKER_IMAGE = "${APP_NAME}:${APP_VERSION}"
    }

    stages {
        stage('Environment Setup') {
            steps {
                script {
                    sh """
                        export NVM_DIR="${NVM_DIR}"
                        [ -s "\$NVM_DIR/nvm.sh" ] && . "\$NVM_DIR/nvm.sh"
                        nvm use ${NODE_VERSION} || nvm use node
                        node -v
                        npm -v
                    """
                    
                    // Verify Docker is available
                    sh '''
                        docker --version
                        docker info
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh """
                    export NVM_DIR="${NVM_DIR}"
                    [ -s "\$NVM_DIR/nvm.sh" ] && . "\$NVM_DIR/nvm.sh"
                    nvm use ${NODE_VERSION} || nvm use node
                    npm install
                """
            }
        }

        stage('Lint') {
            steps {
                sh """
                    export NVM_DIR="${NVM_DIR}"
                    [ -s "\$NVM_DIR/nvm.sh" ] && . "\$NVM_DIR/nvm.sh"
                    nvm use ${NODE_VERSION} || nvm use node
                    npm run lint
                """
            }
        }

        stage('Test') {
            steps {
                sh """
                    export NVM_DIR="${NVM_DIR}"
                    [ -s "\$NVM_DIR/nvm.sh" ] && . "\$NVM_DIR/nvm.sh"
                    nvm use ${NODE_VERSION} || nvm use node
                    npm test
                """
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE} ."
                }
            }
        }

        stage('Deploy to Test') {
            steps {
                script {
                    sh """
                        docker stop ${APP_NAME}-test || true
                        docker rm ${APP_NAME}-test || true
                        docker run -d --name ${APP_NAME}-test -p 3000:3000 ${DOCKER_IMAGE}
                    """
                    echo "Application ${APP_NAME} version ${APP_VERSION} deployed to test environment: http://localhost:3000"
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                script {
                    sh """
                        docker stop ${APP_NAME}-prod || true
                        docker rm ${APP_NAME}-prod || true
                        docker run -d --name ${APP_NAME}-prod -p 3001:3000 ${DOCKER_IMAGE}
                    """
                    echo "Application ${APP_NAME} version ${APP_VERSION} deployed to production environment: http://localhost:3001"
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo 'Pipeline succeeded!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}